(dp1
S'phone_number'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'office'
p15
(dp16
S'sortable'
p17
I9
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'phone number'
p25
(dp26
S'sortable'
p27
I9
sS'sql'
p28
S'INTEGER'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'integer'
p34
ssS'first_name'
p35
(dp36
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p37
sg9
I00
sg10
g11
ssS'user_type'
p38
(dp39
S'sortable'
p40
I9
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'reset_password_key'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'address'
p51
(dp52
S'sortable'
p53
I11
sS'sql'
p54
S'TEXT'
p55
sS'length'
p56
I32768
sS'notnull'
p57
I00
sS'unique'
p58
I00
sS'type'
p59
S'text'
p60
ssS'password'
p61
(dp62
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
S'password'
p64
ssS'id'
p65
(dp66
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
sg9
I00
sg10
S'id'
p68
ssS'registration_id'
p69
(dp70
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g11
ssS'registration_key'
p72
(dp73
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p74
sg9
I00
sg10
g11
ssS'gender'
p75
(dp76
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p77
sg9
I00
sg10
g11
ssS'date_of_birth'
p78
(dp79
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p80
sg9
I00
sg10
S'date'
p81
ssS'date of birth'
p82
(dp83
S'sortable'
p84
I12
sS'sql'
p85
S'DATE'
p86
sS'length'
p87
I512
sS'notnull'
p88
I00
sS'unique'
p89
I00
sS'type'
p90
S'date'
p91
ssS'telephone'
p92
(dp93
S'sortable'
p94
I10
sS'sql'
p95
S'CHAR(512)'
p96
sS'length'
p97
I512
sS'notnull'
p98
I00
sS'unique'
p99
I00
sS'type'
p100
S'string'
p101
ssS'hobby'
p102
(dp103
g94
I9
sg95
S'CHAR(512)'
p104
sg97
I512
sg98
I00
sg99
I00
sg100
g101
ssS'email'
p105
(dp106
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p107
sg9
I00
sg10
g11
ss.