(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'retailer'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'image'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'upload'
p23
ssS'is_active'
p24
(dp25
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
S'boolean'
p27
ssS'created_on'
p28
(dp29
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
S'datetime'
p31
ssS'modified_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
g31
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'picture_file'
p39
(dp40
g4
I2147483648
sg5
I00
sg6
I6
sg7
S'BLOB'
p41
sg9
I00
sg10
S'blob'
p42
ssS'modified_by'
p43
(dp44
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference auth_user'
p46
ssS'name'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
S'string'
p50
ssS'quantity_sold'
p51
(dp52
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p53
sg9
I00
sg10
g11
ssS'created_by'
p54
(dp55
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p56
sg9
I00
sg10
g46
ssS'itemcategory'
p57
(dp58
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES itemcategory (id) ON DELETE CASCADE'
p59
sg9
I00
sg10
S'reference itemcategory'
p60
ssS'price'
p61
(dp62
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p63
sg9
I00
sg10
S'float'
p64
ssS'quantity'
p65
(dp66
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p67
sg9
I00
sg10
g11
ss.