(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference category'
p11
ssS'body'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'modified_by'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'rating'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p26
sg9
I00
sg10
S'integer'
p27
ssS'is_active'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p30
sg9
I00
sg10
S'boolean'
p31
ssS'created_by'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
g19
ssS'created_on'
p35
(dp36
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'modified_on'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
g38
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ss.