(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'posts'
p20
(dp21
S'sortable'
p22
I2
sS'sql'
p23
S'INTEGER REFERENCES post (id) ON DELETE CASCADE'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'reference post'
p29
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
g15
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p39
sg9
I00
sg10
g36
ssS'post'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES post (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference post'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ss.