(dp1
S'iamge'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'image'
p22
(dp23
S'sortable'
p24
I4
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'upload'
p31
ssS'price'
p32
(dp33
g24
I5
sg25
S'INTEGER'
p34
sg27
I512
sg28
I00
sg29
I00
sg30
S'integer'
p35
ssS'retailer'
p36
(dp37
g24
I6
sg25
S'CHAR(512)'
p38
sg27
I512
sg28
I00
sg29
I00
sg30
S'string'
p39
ssS'itemcategory'
p40
(dp41
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES itemcategory (id) ON DELETE CASCADE'
p42
sg19
I00
sg20
S'reference itemcategory'
p43
ssS'id'
p44
(dp45
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg19
I00
sg20
S'id'
p47
ss.